<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            min-width: 800px;
        }
        .father{
            padding-left: 120px;
            padding-right: 160px;
        }
        .main{
            float: left;
            width: 100%;
            height:1300px;
            background-color: green;
        }
        .left{
            background-color: yellow;
            height: 1300px;
            width: 120px;
            float: left;
            margin-left: -100%;
            position: relative;
            top:0;
            left: -120px;
        }
        .right{
            background-color: pink;
            height: 1300px;
            width: 160px;
            float: left;
            margin-left: -160px;
            position: relative;
            top: 0;
            right: -160px;
        }
    </style>
</head>
<body>
    <div>
        <div class="father">
            <div class="main">
                zhelihenduoced dafs dsffsd
                zhelihenduoced dafs dsffsdzhelihenduoced dafs dsffsdzhelihenduoced dafs dsffsd
                zhelihenduoced dafs dsffsd
                zhelihenduoced dafs dsffsdzhelihenduoced dafs dsffsdzhelihenduoced dafs dsffsd
                zhelihenduoced dafs dsffsd
                zhelihenduoced dafs dsffsdzhelihenduoced dafs dsffsdzhelihenduoc
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
</body>
</html>