<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }
        
        .container {
            display: grid;
            grid-template-columns: 60px 60px 60px 60px 60px;
            grid-template-rows: 30px 30px;
            /* 因为我们将 grid-auto-flow 设置为row，所以我们的grid就像这样。  */
            /* 注意观察我们没有做设置的三个项目（item-b，item-c和item-d）是如何在剩余的行水平摆放位置的： */
            grid-auto-flow: row;
        }
        
        .item-a {
            background-color: blue;
            grid-column: 1;
            grid-row: 1 / 3;
        }
        
        .item-b {
            background-color: yellow;
        }
        
        .item-c {
            background-color: green;
        }
        
        .item-d {
            background-color: red;
        }
        
        .item-e {
            grid-column: 5;
            grid-row: 1 / 3;
            background-color: purple;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item-a">item-a</div>
        <div class="item-b">item-b</div>
        <div class="item-c">item-c</div>
        <div class="item-d">item-d</div>
        <div class="item-e">item-e</div>
    </section>
</body>

</html>