.border(@a:10px,@b:50px,@c:30px,@color:#000){
    border:solid 1px @color;
    box-shadow: @arguments;//指代的是 全部参数
}
#sky{
    width: 400px;
    height: 400px;
    .border(5px, 10px, 30px,red)
}
#sky1{
    width: 400px;
    height: 400px;
    .border(0px)
}
#sky2{
    width: 400px;
    height: 400px;
    //此处等价于
    .border;
}


