<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pureCss</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 250px;
            height: 250px;
            border: 1px solid blue;
            margin-top: 20%;
            margin-left: 20%;
            padding-top: 20%;
            padding-left: 20%;
        }
        
        .rotate-circle {
            display: inline-block;
            width: 51px;
            height: 51px;
            border-radius: 50%;
        }
        
        .rotate-y-circle {
            /* background-color: brown; */
            background: linear-gradient(left top, yellow, blue);
            background: -webkit-linear-gradient(left top, yellow, blue);
            background: -moz-linear-gradient(left top, yellow, blue);
            background: -o-linear-gradient(left top, yellow, blue);
            animation: y-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        
        @keyframes y-circle {
            0%,
            100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateY(3600deg);
            }
        }
        
        .rotate-x-circle {
            /* background-color: brown; */
            background: linear-gradient(right bottom, yellow, pink);
            background: -webkit-linear-gradient(right bottom, yellow, pink);
            background: -moz-linear-gradient(right bottom, yellow, pink);
            background: -o-linear-gradient(right bottom, yellow, pink);
            animation: x-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        
        @keyframes x-circle {
            0%,
            100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateX(3600deg);
            }
        }
        
        .rotate-z-circle {
            /* background-color: brown; */
            background: linear-gradient(left top, blue, yellow);
            background: -webkit-linear-gradient(left top, blue, yellow);
            background: -moz-linear-gradient(left top, blue, yellow);
            background: -o-linear-gradient(left top, blue, yellow);
            animation: z-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        
        @keyframes z-circle {
            0%,
            100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }
            0% {
                transform: rotateZ(0deg);
            }
            50% {
                transform: rotateZ(1800deg);
                animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            }
            100% {
                transform: rotateZ(3600deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="rotate-circle rotate-y-circle"></div>
        <div class="rotate-circle rotate-x-circle"></div>
        <div class="rotate-circle rotate-z-circle"></div>
    </div>

    <script type="text/javascript">
    </script>
</body>

</html>