<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }
        
        .wrapper {
            /* 直接父元素必须设置，从而开启网格布局，grid被称为网格布局 */
            /* 【术语】Grid Container，网格容器 */
            display: grid;
            /* 想让两个字母并排排列的话： */
            /* grid-template-columns用来创建列 */
            /* 下面代码创建一个两列的网格，1fr是比例单位，表示两列等宽。template是模板的意思 */
            /* 当我们随意调整数值，会带来比例变化，数量会调整列的数量 */
            grid-template-columns: 3fr 1fr 1fr;
            /* grid-column-gap设置列之间的分界线 */
            /* 【术语】Grid Line，分界线，可以是横着的行分界线，也可以是竖着的列分界线 */
            /* grid-column-gap，设置列分界线，gap是间隙和缺口的意思 */
            grid-column-gap: 1px;
            /* grid-column-gap，设置行分界线，gap是间隙和缺口的意思 */
            grid-row-gap: 1px;
            background-color: black;
        }
        
        .letter {
            background-color: #0069b3;
            /* CSS Grid 没有替换 flexbox 属性，尽可能保留了它的功能。我们甚至可以将这些属性与 CSS Grid 混用 */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 70px;
            color: white;
            line-height: 1;
            font-family: 'hobeaux-rococeaux-background', Helvetica;
            font-weight: 200;
            cursor: pointer;
            transition: all .3s ease;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 【术语】Grid Item，gird容器的直接子元素 -->
        <div class="letter">
            A
        </div>
        <div class="letter">
            B
        </div>
        <!-- 因为我们已经将其设置成了两列，所以这两个字母的 div 直接被放在了它们下面，并且正好是 1fr宽： -->
        <div class="letter">
            C
        </div>
        <div class="letter">
            D
        </div>
    </div>
</body>

</html>