<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            position: absolute;
            top:0;
            left:0;
            width:200px;
            background: #ff0;
            height: 80px;
        }
        /*.box2{*/
            /*margin-left: 200px;*/
            /*background: #f0f;*/
            /*height: 90px;*/
        /*(1)左侧定位并定宽，右侧直接给左外边距，不定位*/
        /*}*/
        .box2{
            position: absolute;
            top:0 ;
            left:200px;
            width: 100% ;
            rigth:0;
            background: #f0f;
            height: 100px;
            /*(2)左侧定位并定宽，右侧定位*/
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>