<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 600px;
            background-color: red;
            /*margin-right: -100%;*/
            float: left;
        }
        .content{
            float: left;
            width: 100%;
            /*display: block;*/
            /*background-color: blue;*/
            /*height: 300px;*/
            /*注意这个也要左浮动*/
        }
        .box2{
            background: green;
            margin-left: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="content">
    <div class="box2"></div>
</div>
</body>
</html>